.course-features {
  background-color: #f9f9f9;
}

.course-features .main-des {
  margin-bottom: 80px;
}

.course-features .card-holder {
  margin: 0 auto;
}

.feature-card {
  background: white !important;
  box-shadow: 1px 2px 8px rgb(183, 183, 183);
  text-align: center;
  border-radius: 1rem;
  padding: 15px 10px;
  transition: all 0.2s ease-in-out;
  position: relative;
  z-index: 10 !important;
  margin-bottom: 70px;
}

.feature-card:hover {
  box-shadow: 1px 2px 8px rgb(157, 157, 157);
  scale: 1.05;
}

.img-back {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: white;
  z-index: -10;
  box-shadow: 0px -1px 5px gray;
}

.feature-card img {
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: -50px auto 30px;
  z-index: 100;
}

.feature-card h5 {
  font-weight: 600;
  font-size: 1.3rem;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  line-height: 20px;
}

.feature-card p {
  margin-top: 10px;
  font-size: small;
}

@media (min-width: 768px) {
  .course-features .card-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    column-gap: 4rem;
  }
}

@media (min-width: 1000px) {
  .course-features .card-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 4rem;
  }
}

@media (min-width: 1300px) {
  .course-features .card-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 4rem;
  }
}
