.default-padding-per {
  padding: 50px 0 !important;
}

.inner-container {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.courses-offer {
  width: 100%;
  margin: 0 auto !important;
}

.courses-offer .inner-container {
  margin: 0 auto;
  width: 100%;
}

.inner-container .main-des {
  text-align: center;
  margin-bottom: 30px;
}

/* .courses-offer .cards .inner-container {
  max-width: 1300px;
} */

.courses-offer .cards {
  background: #fff;
  text-align: center;
  padding: 50px 0;
}

.courses-offer .left {
  background: #f9f9f9 !important;
}

.courses-offer .cards .upper-part h4 {
  font-size: 2.2rem;
  font-weight: bolder;
  color: #024076 !important;
}

.courses-offer .cards h5 {
  color: #f58026;
}

.courses-offer .cards .upper-part h5 {
  font-weight: 700;
}

.courses-offer .cards .lower-part {
  margin-top: 20px;
  padding: 20px;
  border-radius: 0.5rem;
  display: grid;
  gap: 2rem;
  background-color: #002647;
  text-align: center;
}

.courses-offer .cards .lower-part div {
  background-color: #f58026;
  padding: 10px 5px;
  border-radius: 0.5rem;
  display: grid;
  place-content: center;
}

.courses-offer .cards .lower-part h5 {
  font-size: larger;
  color: #002647;
  font-weight: bolder;
}

.courses-offer .cards .lower-part p {
  color: white;
}

/* COURSE FEATURES====== */

h2.headings {
  display: inline-block;
  position: relative;
  font-weight: 700;
  margin: 0 auto 20px;
  padding-bottom: 20px;
  color: #002647;
}

h2.headings::after {
  background: #f58026 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: 5px;
  position: absolute;
  width: 20px;
  z-index: 1;
}

h2.headings::before {
  background: #f58026 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -40px;
  position: absolute;
  width: 40px;
  z-index: 1;
}

.course-features {
  background-color: #f9f9f9;
}

.course-features .main-des {
  margin-bottom: 80px;
}

.course-features .card-holder {
  margin: 0 auto;
}

.feature-card {
  background: white !important;
  box-shadow: 1px 2px 8px rgb(183, 183, 183);
  text-align: center;
  border-radius: 1rem;
  padding: 15px 10px;
  transition: all 0.2s ease-in-out;
  position: relative;
  z-index: 10 !important;
  margin-bottom: 70px;
}

.feature-card:hover {
  box-shadow: 1px 2px 8px rgb(157, 157, 157);
  scale: 1.05;
}

.img-back {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: white;
  z-index: -10;
  box-shadow: 0px -1px 5px gray;
}

.feature-card img {
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: -50px auto 30px;
  z-index: 100;
}

.feature-card h5 {
  font-weight: 600;
  font-size: 1.3rem;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  line-height: 20px;
}

.feature-card p {
  margin-top: 10px;
  font-size: small;
}

.cards-with-scroll {
  max-width: 1200px;
  margin: 0 auto;
  row-gap: 4rem;
}

.cards-with-scroll section {
  border-radius: 0.5rem;
  box-shadow: -2px -2px 10px rgb(245, 244, 244);
  padding: 20px 20px;
  border-bottom: 3px solid rgb(245, 179, 138);
  transition: all 0.2s ease-in-out;
  width: 80%;
  margin: 0 auto 40px !important;
  background: #ffffff;
}

.cards-with-scroll section:hover {
  box-shadow: 2px -2px 15px rgb(220, 220, 220);
}

.cards-with-scroll section div {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}

.cards-with-scroll section div svg {
  margin-top: -7px;
}

.cards-with-scroll section h4 {
  color: #01356f !important;
  font-weight: 700;
  margin-bottom: 20px !important;
  font-size: 1.5rem;
  line-height: 25px;
}

.cards-with-scroll section p {
  color: rgb(168, 168, 168);
}

.cards-with-scroll section span {
  cursor: pointer;
}

.cards-with-scroll section span a,
.cards-with-scroll section span i {
  color: rgb(114, 114, 247);
  text-transform: capitalize;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.cards-with-scroll section span:hover a,
.cards-with-scroll section span:hover i {
  color: #87baf4;
}

@media (min-width: 520px) and (max-width: 767px) {
  .courses-offer .cards .lower-part {
    width: 70% !important;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .feature-card {
    width: 80%;
    margin: 0px auto 70px;
  }
}

@media (min-width: 768px) {
  .course-features .card-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    column-gap: 4rem;
  }

  .courses-offer .cards .inner-container {
    display: grid;
    column-gap: 4rem;
    grid-template-columns: 1fr 1fr;
  }

  .courses-offer .cards .lower-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .courses-offer .cards .upper-part {
    margin: 50px 0;
  }

  .courses-offer .cards {
    text-align: left;
  }

  .cards-with-scroll {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
}

@media (min-width: 1000px) {
  .inner-container {
    padding: 0 120px !important;
  }

  .course-features .card-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 4rem;
  }

  .cards-with-scroll {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
  }
}

@media (min-width: 1300px) {
  .course-features .card-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 4rem;
  }
}
