@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* sm	640px	@media (min-width: 640px) { ... }
md	768px	@media (min-width: 768px) { ... }
lg	1024px	@media (min-width: 1024px) { ... }
xl	1280px	@media (min-width: 1280px) { ... }
2xl	1536px	@media (min-width: 1536px) { ... } */

.results {
  padding: 50px 120px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.results h2 {
  display: inline-block;
  position: relative;
  font-weight: 700;
  margin: 0 auto 50px !important;
  padding-bottom: 20px;
}

.results h2::after {
  background: #f58026 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: 5px;
  position: absolute;
  width: 20px;
  z-index: 1;
}

.results h2::before {
  background: #f58026 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -40px;
  position: absolute;
  width: 40px;
  z-index: 1;
}

.stu-res-div {
  display: grid;
  grid-template-columns: auto;
  column-gap: 50px;
  row-gap: 50px;
  margin: 0 auto;
  max-width: 1100px;
}

.stu-res-div .single-res-stu {
  height: 100%;
  width: 100%;
  position: relative;
}

.stu-res-div .single-res-stu img {
  height: 100%;
  object-fit: cover;
  object-position: center;
  width: 400px;
  z-index: 0;
}

.stu-res-div .single-res-stu img:hover {
  box-shadow: 1px 5px 20px #dedcdc;
}

.stu-res-div .single-res-stu .overlay {
  background: #fff none repeat scroll 0 0;
  position: absolute;
  bottom: 8px;
  left: 8px;
  right: 8px;
  padding: 2px 10px;
  text-align: center;
}

.single-res-stu .overlay p {
  margin: 0px;
  color: black;
  letter-spacing: 1px;
}

.single-res-stu .overlay h4 {
  font-weight: 700;
  margin: -5px 0;
  color: #f58026;
}

@media (min-width: 640px) {
  .stu-res-div {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media (min-width: 768px) {
  .stu-res-div {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: 1024px) {
  .stu-res-div {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}
/* @media (min-width: 1280px) {
  .stu-res-div {
    display: grid;
    grid-template-columns: auto auto;
  }
} */
