.cards-with-scroll {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  row-gap: 4rem !important;
  padding: 0 40px;
}

.cards-with-scroll section {
  border-radius: 0.5rem;
  box-shadow: 0px 0px 10px 4px rgb(220, 220, 220);
  transition: all 0.2s ease-in-out;
  margin: 0 auto;
  background: #ffffff;
  display: grid;
  grid-template-columns: 0.7fr 2fr;
  column-gap: 2rem !important;
}

.cards-with-scroll section:hover {
  box-shadow: 0px 0px 15px 7px rgb(226, 226, 226);
}

.cards-with-scroll section div:nth-last-child(2) {
  place-self: center;
  display: grid;
  place-content: center;
  height: 100%;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #002147;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.cards-with-scroll section div:nth-last-child(1) {
  place-self: center;
  height: 100%;
  width: 100%;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 20px;
}

.cards-with-scroll section:hover {
  box-shadow: 2px -2px 15px rgb(220, 220, 220);
}

.cards-with-scroll section div svg {
  margin-top: -7px;
}

.cards-with-scroll section h4 {
  color: #01356f !important;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 1.8rem;
  line-height: 25px;
  /* text-align: center; */
}

.cards-with-scroll section h5 {
  color: #01356f;
  margin: 0 0 20px;
  font-weight: 600;
}

.cards-with-scroll button {
  background: #002147;
  border: none;
  color: #fff;
  font-weight: 500;
  margin-bottom: 10px;
  border-radius: 0.2rem;
  letter-spacing: 0.4px;
  padding: 5px 15px;
}

.cards-with-scroll section p {
  color: rgb(168, 168, 168);
}

.cards-with-scroll section span {
  cursor: pointer;
}

/* .cards-with-scroll section span i  */

.cards-with-scroll section span a {
  color: #ffffff;
  text-transform: capitalize;
  background: #002147;
  padding: 5px 10px;
  border-radius: 0.2rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.cards-with-scroll section span a:hover {
  background-color: #01356f;
}

.colored-div {
  color: #f58026;
  font-size: 6rem;
  font-weight: 700;
  line-height: 50px;
  text-align: center !important;
}

.colored-div span {
  font-size: 2.5rem;
}

@media (min-width: 401px) and (max-width: 899px) {
  .cards-with-scroll section {
    width: 70%;
  }
}

@media (min-width: 900px) {
  .cards-with-scroll {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 4rem;
    /* justify-content: center; */
  }
}
